standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Tenant.Abstractions",
        "src/LendFoundry.Tenant.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "tenant",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "tenant",
        chart: "lf/tenant"
    ]]
}
